# Produtos

./: .gitignore  Produtos.sln  README.md  docker-compose.yml
Aplicacao/Interfaces/: IProdutoService.cs
Aplicacao/Mappers/: ProdutoAutoMapper.cs
Aplicacao/Produtos/: ProdutoService.cs
Dominio/Entidades/: Produto.cs
Dominio/Exceptions/: DominioException.cs
Dominio/Interfaces/: IEntidade.cs
Dominio/Interfaces/Repositorio/: IProdutoRepositorio.cs  IRepositorio.cs
Dominio/Models/: ProdutoPesquisaRequest.cs  ProdutoPesquisaResponse.cs  ProdutoRemoverRequest.cs  ProdutoUpsertRequest.cs
Dominio/Properties/: DatabaseProperties.cs
Infra/: Infra.csproj
Infra.IoC/: Infra.IoC.csproj  InjetorDependencia.cs
Infra/EntityFramework/: ProdutoContext.cs
Infra/EntityFramework/Mapeamentos/: ProdutoMapeamento.cs
Infra/Extensions/: WebApplicationBuilderExtension.cs
Infra/Migrations/: 20240702135005_mig_init-database.Designer.cs  20240702135005_mig_init-database.cs  ProdutoContextModelSnapshot.cs
Infra/Repositorios/: ProdutoRepositorio.cs  Repositorio.cs
Produtos.Api/: Dockerfile  Produtos.Api.csproj  Produtos.Api.http  Program.cs  appsettings.json
Produtos.Api/Controllers/: ProdutoController.cs
Produtos.Api/Properties/: launchSettings.json
tests/Aplicacao.Test/: Aplicacao.Test.csproj  ProdutoServiceTest.cs
tests/Dominio.Test/: Dominio.Test.csproj  ProdutoTest.cs
tests/Fixtures/: AutoMapperMock.cs  DbContextMock.cs  Fixtures.csproj  ProdutoFixture.cs
tests/Infra.Test/: Infra.Test.csproj  RepositorioProdutoTest.cs
